<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio -- Alejandra -- Asencio --</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-boxs;
    }
    body{
      background-image: url('img/Desktop.png');
      background-size: cover;
      overflow: hidden;
      background-position: center center;
    }

    img{
        width: 100%;
        height: 100%;
    }
       
    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    .portfolioPDF{
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 10;
        grid-row-end: 11;
        
    }
    .twitter{
        grid-column-start: 8;
        grid-column-end: 9;
        grid-row-start: 9;
        grid-row-end: 10;
        
    }
    .instagram{
        grid-column-start: 4 ;
        grid-column-end:5;
        grid-row-start: 7;
        grid-row-end: 8;
        
    } 
    @media (max-width: 1024px) {
            body{
            background-image: url('img/Desktop.png');
            background-size: cover;
            }
            img{
            width: 100%;
            height: 100%;
            }
        
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }
        .portfolioPDF{
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 5;
            grid-row-end: 7;
            
        }
        .twitter{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 5;
            grid-row-end: 6;
            
        }
        .instagram{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            
        } 
            } 
            @media (max-width: 600px) {
            body{
            background-image: url('img/movil.PNG');
            background-size: cover;
            }
            img{
            width: 100%;
            height: 100%;
            }
        
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(14, 1fr);
        }
        .portfolioPDF{
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 14;
            grid-row-end: 15;
            
        }
        .twitter{
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 12;
            grid-row-end: 13;
            
        }
        .instagram{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 11;
            grid-row-end: 12;
            
        } 
            } 
     
</style>
<body>


    <div class="container">
        <div class="instagram">
            <a href="https://www.instagram.com/aleart_2/" target="_blank"><img src="img/insta.png" alt="instagram"></a>
        </div>
        <div class="portfolioPDF">
           <a href="https://drive.google.com/file/d/1IlDxxzo39qGJD5T3ILFqh_nRMbt9PtcQ/view?usp=sharing_" target="_blank"> <img src="img/pdf.png" alt="portfolioPDF">  </a>
        </div>
        <div class="twitter">
            <a href="https://twitter.com/ale_asencio_" target="_blank"> <img src="img/twitter.png" alt="twitter">  </a>
        </div>

    </div>
</body>
</html>